

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Ad-Sy Sphinx templates &mdash; PyAptly 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyAptly 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyAptly
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Pyaptly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Internal API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyAptly</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>The Ad-Sy Sphinx templates</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/adsy-sphinx-template.src/README.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-ad-sy-sphinx-templates">
<h1>The Ad-Sy Sphinx templates<a class="headerlink" href="#the-ad-sy-sphinx-templates" title="Permalink to this headline">¶</a></h1>
<p>This repository contains templates for the Sphinx-Doc system, both for HTML
and LaTeX output. To use it, you need a few steps to configure sphinx
correctly.</p>
<div class="section" id="initializing">
<h2>Initializing<a class="headerlink" href="#initializing" title="Permalink to this headline">¶</a></h2>
<p>To initialize a new sphinx-doc documentation, just run the <cite>sphinx-quickstart</cite>
command as usual. Alternatively, copy the files from the <cite>example</cite> folder into
the project folder and start customizing the <cite>conf.py</cite> files.</p>
<p>The following examples assume that you have added the
<cite>adsy-sphinx-template.src</cite> repository either as a submodule or as a regular
checkout in the root directory. In other words, your directory layout should
look like this:</p>
<ul>
<li><p class="first">conf.py</p>
</li>
<li><p class="first">index.rst</p>
</li>
<li><p class="first">Makefile</p>
</li>
<li><p class="first">adsy-sphinx-template.src/</p>
<blockquote>
<div><ul class="simple">
<li>html/</li>
<li>latex/</li>
<li>README.rst (this file)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="configuring-latex">
<h2>Configuring LaTeX<a class="headerlink" href="#configuring-latex" title="Permalink to this headline">¶</a></h2>
<p>To enable the Ad-Sy LaTeX template, add the following to the <cite>conf.py</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">latex_additional_files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;adsy-sphinx-template.src/latex/logo.png&#39;</span><span class="p">,</span>
    <span class="s">&#39;adsy-sphinx-template.src/latex/sphinx.sty&#39;</span><span class="p">,</span>
    <span class="s">&#39;adsy-sphinx-template.src/latex/adsy.sty&#39;</span>
<span class="p">]</span>


<span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c"># The paper size (&#39;letterpaper&#39; or &#39;a4paper&#39;).</span>
    <span class="s">&#39;papersize&#39;</span><span class="p">:</span> <span class="s">&#39;a4paper&#39;</span><span class="p">,</span>

    <span class="c"># The font size (&#39;10pt&#39;, &#39;11pt&#39; or &#39;12pt&#39;).</span>
    <span class="s">&#39;pointsize&#39;</span><span class="p">:</span> <span class="s">&#39;10pt&#39;</span><span class="p">,</span>

    <span class="c"># Additional stuff for the LaTeX preamble.</span>
    <span class="s">&#39;preamble&#39;</span> <span class="p">:</span> <span class="s">r&quot;&quot;&quot;</span>

<span class="s">        \usepackage{adsy}</span>


<span class="s">        \renewcommand{\subtitle}{</span><span class="si">%s</span><span class="s">}</span>

<span class="s">    &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">project</span><span class="p">)</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Unfortunately, due to the way that Sphinx generates LaTeX, we need some
additional hackery to get it to work with our template: Replace the
<cite>latexpdf</cite> target in the Makefile with the following code to make it work
correctly:</p>
<div class="highlight-make"><div class="highlight"><pre><span class="nf">latexpdf</span><span class="o">:</span>
    <span class="k">$(</span>SPHINXBUILD<span class="k">)</span> -b latex <span class="k">$(</span>ALLSPHINXOPTS<span class="k">)</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex
    sed -i <span class="s1">&#39;s/pdflatex/xelatex/g&#39;</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex/Makefile
    sed -i  <span class="s1">&#39;/^\\DeclareUnicodeCharacter/d&#39;</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex/*.tex
    sed -i  <span class="s1">&#39;/\\usepackage{hyperref}/d&#39;</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex/sphinxmanual.cls
    sed -i  <span class="s1">&#39;/\\usepackage\[Bjarne\]{fncychap}/d&#39;</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex/*.tex

    @echo <span class="s2">&quot;Running LaTeX files through pdflatex...&quot;</span>
    <span class="k">$(</span>MAKE<span class="k">)</span> -C <span class="k">$(</span>BUILDDIR<span class="k">)</span>/latex all-pdf
    @echo <span class="s2">&quot;pdflatex finished; the PDF files are in </span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">/latex.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-html">
<h2>Configuring HTML<a class="headerlink" href="#configuring-html" title="Permalink to this headline">¶</a></h2>
<p>To enable the Ad-Sy HTML template, add the following to the <cite>conf.py</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c"># a list of builtin themes.</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;adsy&quot;</span>
<span class="c">#html_theme_options = {</span>
<span class="c">#    &quot;rightsidebar&quot;: &quot;true&quot;,</span>
<span class="c">#}</span>

<span class="c"># Theme options are theme-specific and customize the look and feel of a theme</span>
<span class="c"># further.  For a list of options available for each theme, see the</span>
<span class="c"># documentation.</span>
<span class="c">#html_theme_options = {}</span>

<span class="c"># Add any paths that contain custom themes here, relative to this directory.</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;adsy-sphinx-template.src/html&#39;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lukas Grossar, David Vogt, Jean-Louis Fuchs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>